# Pokethon-poko_agent

./: .gitignore  CHECKLIST.md  ENHANCEMENTS.md  LAUNCH_READY.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  pubspec.yaml
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/unityLibrary/: AndroidManifest.xml  build.gradle
assets/animations/: README.md
assets/images/: README.md
backend/: package.json
backend-example/: .env.example  README.md  index.js  package.json
backend/src/: server.js
contracts/: BattleContract.sol  DEPLOYMENT.md  PokeAgent.sol
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/data/: pokemon_data.dart
lib/models/: battle_models.dart  pokeagent.dart  trading_models.dart
lib/screens/: account_screen.dart  add_tokens_screen.dart  agent_selection_screen.dart  badges_screen.dart  battle_arena_screen.dart  battle_lobby_screen.dart  battle_matchmaking_screen.dart  battle_result_screen.dart  battle_screen.dart  catch_pokemon_screen.dart  create_listing_screen.dart  daily_challenges_screen.dart  evolution_screen.dart  explore_screen.dart  favorites_screen.dart  flutter_3d_battle_screen.dart  home_screen.dart  interactive_battle_screen.dart  leaderboard_screen.dart  login_screen.dart  marketplace_screen.dart  mint_screen.dart  nft_creature_details_screen.dart  nft_detail_screen.dart  nft_inventory_screen.dart  nft_token_wallet_screen.dart  onboarding_screen.dart  (+8 more)
linux/: CMakeLists.txt
test/: evolution_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+37 files in other folders)
